# Duckov_CashSlot

./: .gitignore  Duckov_CashSlot.sln  Duckov_CashSlot.sln.DotSettings
Duckov_CashSlot/: CashSlotManager.cs  Constant.cs  CustomSlotManager.cs  Duckov_CashSlot.csproj  DynamicElementLayout.cs  HarmonyPatches.cs  Localization.cs  ModBehaviour.cs  ModConstant.cs  ModEntry.cs  ModLogger.cs  SlotManager.cs  TagManager.cs  Utility.cs  info.ini
Duckov_CashSlot/Configs/: ConfigBase.cs  ConfigManager.cs  CustomSlotSetting.cs  IConfigBase.cs  SlotDisplaySetting.cs  UIConfig.cs
Duckov_CashSlot/Data/: CustomSlot.cs  PetSlotDisplayPosition.cs  RegisteredSlot.cs  ShowIn.cs  SlotSettings.cs
Duckov_CashSlot/Enums/: ShowIn.cs
Duckov_CashSlot/HarmonyPatches/: InteractableBase_TryGetRequiredItem.cs  ItemRepairView_GetAllEquippedItems.cs  ItemSlotCollectionDisplay_Setup.cs  ItemUtilities_FindAllBelongsToPlayer.cs  Item_Initialize.cs  Item_RecalculateTotalWeight.cs  LevelManager_InitLevel.cs  LootView_Awake.cs  LootView_Events.cs  LootView_OnOpen.cs  MoneyDisplay_OnDestroy.cs  MoneyDisplay_OnEnable.cs  PatchBulletCountHUD.cs  PatchInventory.cs  PatchItem.cs  PatchItemSetting_Gun.cs  PatchItemShortcut.cs  PatchMasterKeysRegisterView.cs  PatchSlot.cs  PatchSlotDisplay.cs  SlotPlugControl.cs  Slot_Plug.cs
Duckov_CashSlot/Localization/: cn.json  en.json
Duckov_CashSlot/Localizations/: Chinese.json  ChineseTraditional.json  English.json  Japanese.json
Duckov_CashSlot/UI/: ConfigUI.cs
Duckov_ModPreloader/: Constant.cs  Duckov_ModPreloader.csproj  HarmonyLoader.cs  ModBehaviour.cs  ModLoader.cs  info.ini
