<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Duckov_CashSlot_Assembly</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Newtonsoft.Json.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Duckov_ModPreloader\Duckov_ModPreloader.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

</Project>
